.inter {
   font-family: "Inter", sans-serif;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal;
   font-variation-settings:
     "slnt" 0;
 }
 
:root{
   --text: #212529;
   --text-close-to-white: #f8f9fa;
   --bg-left: hsl(197, 88%, 69%);
   --right-side: #f8f9fa;
}

 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

/* img{
   border-radius: 50%;
} */

/* h3{

}

h6{

} */

h2{
   font-weight: 600;
}

.header-profile h2 span{
   font-weight: 300;
}

h5{
   
}

p{
   color: var(--text);
}

span{
   color: var(--text);
}

svg{
   width: 18px;
   height: 18px;
}

ul li{
   list-style-type: none;
   cursor: pointer;
}

.section-heading{
   letter-spacing: 1px;
}

.header-profile{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-bottom: 1em;
   position: relative;
}

.header-profile .imgBox{
   position: relative;
   width: 200px;
   height: 200px;
   overflow: hidden;
   border-radius: 50%;
}

.header-profile .imgBox img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.header-profile .name{
   font-size: 1.5em;
   text-align: center;
}

.contacts{
   padding-top: 1em;
   padding-bottom: 2em;
   position: relative;
}

.contacts ul li{
   position: relative;
   list-style-type: none;
}

.contacts ul li span{
   font-weight: 500;
}

.contact-box{
   display: flex;
   gap: 0.4em;
   align-items: center;
}

.contact-box-container{
   display: flex;
   flex-direction: column;
   gap: 0.4em;
 
}

.contact-info-header{
   text-transform: uppercase;
   padding-bottom: 1em;
}

a:link,
a:visited{
   text-decoration: none;
   color: none;
}

/* a:hover,
a:active{
   
} */

.education{
   
   padding-bottom: 2em;

}

.education-header{
   padding-bottom: 1em;
}

.education-list{
   display: flex;
   flex-direction: column;
   gap: 1em;
}

.education-list li{
   display: flex;
   flex-direction: column;
   gap: 0.4em;
}

.education h5{
   /* color: ; */
}

.education h4:nth-child(2){
   font-weight: 600;
   
}

.education h4{
   font-weight: 400;
   
}

.languages-h3{
   padding-bottom: 0.5em;
}

.languages{
   display: flex;
   flex-direction: column;
   gap: 0.4em;
}

/* .languages ul li{
   padding-bottom: 5px;
} */

.languages .percent{
   position: relative;
   width: 100%;
   height: 6px;
   background-color: #f8f9fa;
   margin-top: 5px;
   display: block;
}

.languages .percent div{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   background: #1B2021;
}

.languages ul li{
   padding-top: 5px;
}

.languages ul li:first-child{
   padding-top: 0;
}

.right-side-sections{
   padding-bottom: 3em;
}

.profile:last-child{
  margin-bottom: 0;
}

.profile h2{
   text-transform: uppercase;
   padding-bottom: 1em;
}

.experience-box{
   display: flex;
   gap: 3em;
   padding-bottom: 1em;
}

.experience-box:last-child{
   padding-bottom: 0;
}

/* .experience-box-container{
   display: flex;
   flex-direction: column;
   gap: 1em;
} */

.experience{
  
}

.experience-box h5{
   color: #343a40;
   font-weight: 700;
}

.experience h2{
   padding-bottom: 1em;
}

.year-companyname{
   display: flex;
   flex-direction: column;
   align-items: center;
   /* min-width: 150px; */
}

.experience h3{
   padding-bottom: 1.1em;
}

.skills{
   /* display: flex;
   flex-direction: column;
   gap: 0.5em; */
  
}

.skills .skill-sections{
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: 150px 1fr;
   justify-content: center;
   align-items: center;
}

.skills .skill-sections h4{
   text-transform: uppercase;
   color:#343a40;
   font-weight: 500;
}

.skills .skill-sections .percent{
   position: relative;
   height: 10px;
   background-color: #edf2ff;
}

.skills .skill-sections .percent div{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   background-color: #1864ab;
}

.skills h2{
   padding-bottom: 1em;
}

.skill-sections{
   padding-bottom: 1em;
}

.skill-sections:last-child{
   padding-bottom: 0;
}

.interests h2{
   padding-bottom: 1em;
}

.interests ul{
   display: grid;
   grid-template-columns: repeat(4,1fr);
}

.interests ul li{
   display: flex;
   align-items: center;
   font-weight: 500;
   padding: 10px 0;
   gap: 0.5em;
}

.left-side{
   padding: 1.5em;
   background-color: var(--bg-left);
   position: relative;
}

.right-side{
   position: relative;
   background-color: var(--right-side);
   padding: 1.5em;
   
   /* display: flex;
   flex-direction: column;
   gap: 2.5em; */

}

.right-side-sections:last-child{
   padding-bottom: 0;
}

/* .right-side-sections{
   display: flex;
   flex-direction: column;
   align-content: space-evenly;
   flex-wrap: nowrap;
} */

.content{
   display: grid;
   grid-template-columns: 1fr 2fr;
   width: 100%;
   max-width: 1000px;
   min-height: 100px;
   position: relative;
   box-shadow: 0 2em 4em rgba(0, 0, 0, 0.1);
   /* margin: 4em; */
}

main{
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
   padding: 4em;
   height: 100%;
}

 html,
 body{
   min-height: 100vh;
   position: relative;
   font-family: "Inter", sans-serif;
   background-color: #E5EEF1;
 }

 @media screen and (max-width:1000px){
   .content{
      margin: 10px 0;
      grid-template-columns: repeat(1,1fr);
   }

   .interests ul{
      grid-template-columns: repeat(2,1fr);
   }
}

@media screen and (max-width:600px){
   .experience .experience-box{
      flex-direction: column;
      gap: 0.4em;
      padding-bottom: 1.3em;
      align-items: baseline;
   }

   .experience .experience-box:last-child{
      padding-bottom: 0;
   }

   .interests ul{
      grid-template-columns: repeat(1,1fr);
   }

   .skills .skill-sections{
      grid-template-columns: repeat(1,1fr);
   }

   /* .experience .experience-box .year-companyname{
      padding-bottom: 5px;
   } */

   .right-side-sections:last-child{
      padding-bottom: 0;
   }
}

 